<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <EditText
        android:id="@+id/edLastName"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:autofillHints="First Name"
        android:background="@drawable/gray_background"
        android:ems="10"
        android:fontFamily="@font/poppins_light"
        android:gravity=""
        android:hint="@string/lastname"
        android:inputType="text"
        android:paddingStart="@dimen/_5sdp"
        android:textColor="@color/g_light_gray"
        android:textColorHighlight="@color/g_light_gray"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toBottomOf="@+id/edFristName"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v2"
        app:layout_constraintStart_toEndOf="@+id/edFristName" />

    <TextView
        android:id="@+id/LastName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="@string/lastname"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@+id/edLastName"
        app:layout_constraintStart_toStartOf="@+id/edLastName"
        app:layout_constraintTop_toTopOf="@+id/FristName_tv" />

    <EditText
        android:id="@+id/edFristName"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:autofillHints="First Name"
        android:background="@drawable/gray_background"
        android:ems="10"
        android:fontFamily="@font/poppins_light"
        android:gravity=""
        android:hint="@string/fristname"
        android:inputType="text"
        android:paddingStart="@dimen/_5sdp"
        android:textColor="@color/g_light_gray"
        android:textColorHighlight="@color/g_light_gray"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toTopOf="@+id/guide_h2"
        app:layout_constraintStart_toStartOf="@+id/guideline_v1" />

    <TextView
        android:id="@+id/login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/email"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@+id/edEmail"
        app:layout_constraintStart_toStartOf="@+id/guideline_v1"
        app:layout_constraintTop_toTopOf="@+id/guide_h2" />

    <EditText
        android:id="@+id/edConfirmPassword"
        android:layout_width="363dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:autofillHints="Password"
        android:background="@drawable/gray_background"
        android:ems="10"
        android:fontFamily="@font/poppins_light"
        android:gravity=""
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:paddingStart="@dimen/_5sdp"
        android:textColor="@color/g_light_gray"
        android:textColorHighlight="@color/g_light_gray"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h4"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_v1" />

    <TextView
        android:id="@+id/confirmpassword_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="@string/confirm_password"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@+id/edConfirmPassword"
        app:layout_constraintStart_toStartOf="@+id/guideline_v1"
        app:layout_constraintTop_toTopOf="@+id/guideline_h3"
        app:layout_constraintVertical_bias="0.535" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/sign_in"
        android:textColor="@color/cyanText"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/donthave"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v2"
        app:layout_constraintTop_toTopOf="@+id/donthave"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/donthave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_light"
        android:text="Already have an account?"
        android:textColor="@color/g_light_gray"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/signup"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="@+id/guideline_v1"
        app:layout_constraintTop_toBottomOf="@+id/login_btn" />

    <TextView
        android:id="@+id/password_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/password"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@+id/edPassword"
        app:layout_constraintStart_toStartOf="@+id/guideline_v1"
        app:layout_constraintTop_toTopOf="@+id/guide_h3"
        app:layout_constraintVertical_bias="0.846" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/backArrow"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:src="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/arrow_1"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/arrow___left"
        app:layout_constraintBottom_toBottomOf="@id/backArrow"
        app:layout_constraintEnd_toEndOf="@id/backArrow"
        app:layout_constraintStart_toStartOf="@id/backArrow"
        app:layout_constraintTop_toTopOf="@id/backArrow" />


    <TextView
        android:id="@+id/plsEnterYourData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/please_enter_your_data_to_login"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/backArrow" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="70dp"
        android:layout_height="23dp"
        android:layout_marginStart="@dimen/_5sdp"
        android:src="@drawable/horizontal_line"
        app:layout_constraintBottom_toBottomOf="@+id/plsEnterYourData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/plsEnterYourData" />

    <com.google.android.material.button.MaterialButton
        android:id="@id/login_btn"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/blue_background"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="@string/register"
        android:textAlignment="center"
        android:textColor="@color/g_light_gray"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v2"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="@+id/guideline_v1"
        app:layout_constraintTop_toTopOf="@+id/guideline_h4" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="70dp"
        android:layout_height="23dp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:src="@drawable/horizontal_line"

        app:layout_constraintBottom_toBottomOf="@+id/plsEnterYourData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/plsEnterYourData" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/background_buttom_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:theme="@style/AppTheme.Black"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v2"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="363dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:autofillHints="Password"
        android:background="@drawable/gray_background"
        android:ems="10"
        android:fontFamily="@font/poppins_light"
        android:gravity=""
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:paddingStart="@dimen/_5sdp"
        android:textColor="@color/g_light_gray"
        android:textColorHighlight="@color/g_light_gray"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h3"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v2"
        app:layout_constraintStart_toStartOf="@+id/guideline_v1" />

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="363dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:autofillHints="First Name"
        android:background="@drawable/gray_background"
        android:ems="10"
        android:fontFamily="@font/poppins_light"
        android:gravity=""
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        android:paddingStart="@dimen/_5sdp"
        android:textColor="@color/g_light_gray"
        android:textColorHighlight="@color/g_light_gray"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toTopOf="@+id/guide_h3"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_v1" />

    <TextView
        android:id="@+id/FristName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="@string/fristname"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@+id/edFristName"
        app:layout_constraintStart_toStartOf="@+id/guideline_v1" />

</androidx.constraintlayout.widget.ConstraintLayout>